{id:'b0',name:'LPU Baldev Raj Mittal Park',lat:31.259039,lng:75.706869,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b1',name:'Sh. Baldevraj Mittal Auditorium',lat:31.258480,lng:75.707818,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b2',name:'School of Fashion Design',lat:31.258764,lng:75.708881,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b3',name:'Uni Health Center',lat:31.258053,lng:75.706944,icon:'local_hospital',floors:3,rooms:20,hasIndoor:false},
{id:'b4',name:'Sunken Ground',lat:31.258026,lng:75.707443,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b5',name:'Lovely Institute Of International Studies',lat:31.258094,lng:75.706896,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b6',name:'Lovely school of Architecture, Planning and Design',lat:31.257072,lng:75.707212,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b7',name:'Shri Baldev Raj Mittal Hospital',lat:31.256691,lng:75.707078,icon:'local_hospital',floors:3,rooms:20,hasIndoor:false},
{id:'b8',name:'Product and industrial block',lat:31.256659,lng:75.706735,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b9',name:'Security Office',lat:31.256866,lng:75.705227,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b10',name:'Uni Mall',lat:31.255852,lng:75.705458,icon:'shopping_bag',floors:3,rooms:20,hasIndoor:false},
{id:'b11',name:'LPU Mall',lat:31.255751,lng:75.704906,icon:'shopping_bag',floors:3,rooms:20,hasIndoor:false},
{id:'b12',name:'Division of Student Welfare',lat:31.255192,lng:75.706295,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b13',name:'Lovely Professional University',lat:31.255531,lng:75.704879,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b14',name:'LPU School of Hotel Management',lat:31.255681,lng:75.704352,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b15',name:'LPU 18 block Humanities Block',lat:31.255239,lng:75.703707,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b16',name:'Baldev Raj Mittal UniPolis',lat:31.255163,lng:75.704614,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b17',name:'Department of Education, LPU',lat:31.255192,lng:75.703406,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b18',name:'STATE BANK OF INDIA ATM',lat:31.255338,lng:75.705914,icon:'atm',floors:3,rooms:20,hasIndoor:false},
{id:'b19',name:'Mittal School of Business BLOCK 14',lat:31.254541,lng:75.705445,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b20',name:'Urban Spido park',lat:31.254033,lng:75.705737,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b21',name:'Late Mrs. Mittal Samadhi',lat:31.253347,lng:75.704851,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b22',name:'Robo Park LPU',lat:31.253468,lng:75.703337,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b23',name:'School Of Biosciences',lat:31.253256,lng:75.703871,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b24',name:'LPU School of Law',lat:31.254583,lng:75.701158,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b25',name:'Block 25',lat:31.252912,lng:75.702520,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b26',name:'Block 26',lat:31.252861,lng:75.702917,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b27',name:'Gupta Canteen',lat:31.252678,lng:75.702829,icon:'restaurant',floors:3,rooms:20,hasIndoor:false},
{id:'b28',name:'LPU Alumni Association',lat:31.252160,lng:75.704740,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b29',name:'Division of Student Relationship, LPU',lat:31.252043,lng:75.704636,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b30',name:'LPU Main Parking',lat:31.252848,lng:75.705694,icon:'local_parking',floors:3,rooms:20,hasIndoor:false},
{id:'b31',name:'Division of Admissions, LPU',lat:31.252772,lng:75.704674,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b32',name:'Talk of the Town (Blk 34 Level 6)',lat:31.251632,lng:75.704707,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b33',name:'School of Electronics and Electrical Engineering',lat:31.251694,lng:75.704108,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b34',name:'LPU Block 36',lat:31.251599,lng:75.704132,icon:'business',floors:3,rooms:20,hasIndoor:true},
{id:'b35',name:'LPU School of Computer Science & Engineering',lat:31.251333,lng:75.704771,icon:'business',floors:3,rooms:20,hasIndoor:true},
{id:'b36',name:'Block 32, Division of Career Services',lat:31.252053,lng:75.704817,icon:'business',floors:3,rooms:20,hasIndoor:true},
{id:'b37',name:'LPU Innovation Studio Block 39',lat:31.251146,lng:75.705430,icon:'restaurant',floors:3,rooms:20,hasIndoor:false},
{id:'b38',name:'FOODIBLES INDIA',lat:31.250995,lng:75.704931,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b39',name:'Boys Apartment 41-A',lat:31.251661,lng:75.701971,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b40',name:'Lovely Bake Studio',lat:31.251585,lng:75.701969,icon:'restaurant',floors:3,rooms:20,hasIndoor:false},
{id:'b41',name:'GREEN AND PROTEIN',lat:31.252243,lng:75.701966,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b42',name:'PROTEIN HOUSE',lat:31.252342,lng:75.701947,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b43',name:'Buzz Restaurant LPU',lat:31.252240,lng:75.701943,icon:'restaurant',floors:3,rooms:20,hasIndoor:false},
{id:'b44',name:'WHSmith Store',lat:31.251622,lng:75.702167,icon:'shopping_bag',floors:3,rooms:20,hasIndoor:false},
{id:'b45',name:'41-D block',lat:31.251747,lng:75.701049,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b46',name:'Southern Central Mess',lat:31.252132,lng:75.700820,icon:'restaurant',floors:3,rooms:20,hasIndoor:false},
{id:'b47',name:'Shooting range -LPU',lat:31.251260,lng:75.701608,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b48',name:'Lpu college gym',lat:31.250893,lng:75.700834,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b49',name:'Sports Centre, LPU',lat:31.250897,lng:75.702282,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b50',name:'Indoor Playground cum Stadium (LPU)',lat:31.250522,lng:75.701532,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b51',name:'XL Arena LPU (Box Cricket and Football Turf)',lat:31.250049,lng:75.701717,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b52',name:'BH2',lat:31.249742,lng:75.701073,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b53',name:'BH-3',lat:31.249638,lng:75.700202,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b54',name:'NORTH EAST KITCHEN',lat:31.249320,lng:75.701494,icon:'restaurant',floors:3,rooms:20,hasIndoor:false},
{id:'b55',name:'Govind Food Corner',lat:31.249311,lng:75.701882,icon:'restaurant',floors:3,rooms:20,hasIndoor:false},
{id:'b56',name:'BH-5,6 WAY',lat:31.249026,lng:75.701735,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b57',name:'BH-4',lat:31.248602,lng:75.699578,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b58',name:'Food Factory',lat:31.247926,lng:75.698666,icon:'restaurant',floors:3,rooms:20,hasIndoor:false},
{id:'b59',name:'Lovely Professional University Cricket Ground',lat:31.247782,lng:75.701001,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b60',name:'Basketball Lpu',lat:31.248639,lng:75.702197,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b61',name:'Volley Ball Court',lat:31.247860,lng:75.701848,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b62',name:'LPU Football Ground',lat:31.246917,lng:75.702121,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b63',name:'SDN Ground',lat:31.247848,lng:75.702781,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b64',name:'BH 5',lat:31.248669,lng:75.703607,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b65',name:'Bh 6',lat:31.248394,lng:75.704111,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b66',name:'N.K Food Court',lat:31.247077,lng:75.704701,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b67',name:'School of Mechanical Engineering (Block 55)',lat:31.247229,lng:75.703570,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b68',name:'School of Civil Engineering (Building 56)',lat:31.246653,lng:75.704075,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b69',name:'School Of Bio Engineering & Biosciences (LPU Block 56)',lat:31.246762,lng:75.703520,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b70',name:'Polytechnic College LPU',lat:31.246505,lng:75.703612,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b71',name:'School Of Agriculture (LPU Block 57)',lat:31.246273,lng:75.703632,icon:'business',floors:3,rooms:20,hasIndoor:false},
{id:'b72',name:'LPU University Agriculture field classrooms',lat:31.245358,lng:75.700778,icon:'sports_volleyball',floors:3,rooms:20,hasIndoor:false},
{id:'b73',name:'Lpu Dairy Farm',lat:31.243846,lng:75.700787,icon:'place',floors:3,rooms:20,hasIndoor:false},
{id:'b74',name:'BH-8',lat:31.249157,lng:75.707075,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b75',name:'BH-9',lat:31.249064,lng:75.707961,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b76',name:'BH-10',lat:31.248382,lng:75.707990,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b77',name:'GH-7',lat:31.251433,lng:75.702568,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b78',name:'GH-5,6',lat:31.253408,lng:75.700976,icon:'hotel',floors:3,rooms:20,hasIndoor:false},
{id:'b79',name:'GH-1,2,3,4',lat:31.256166,lng:75.705050,icon:'hotel',floors:3,rooms:20,hasIndoor:false}